/* TOP LEVEL STYLES */

html {
    font-family: 'EB Garamond', serif;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 300px;
    font-size: 10px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

a:any-link {
    text-decoration: none;
    color: rgb(248, 248, 248);
}

body {
    margin: 0;
    font-size: 1.8rem;
    background-color: #383838;
}

header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

p {
    color: rgb(248, 248, 248);
}

footer {
    font-size: 1.8rem;
    text-align: center;
    color: rgb(248, 248, 248);
}

span {
    color: rgba(247, 157, 30, 0.75);
}

/* navigation */

nav {
    position: fixed;
    z-index: 1;
    width: 100%;
}

#nav-burger {
    display: flex;
    position: fixed;
    top: calc(50vh - 30px);
    left: 2%;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #0d698b;
    background-color: rgba(13, 105, 139, 0.2);
    z-index: 1;
}

#nav-burger div {
    width: 30px;
    height: 2px;
    margin: 3px 0;
    border-radius: 30%;
    background-color: rgba(242, 241, 232, 0.75);
}

#nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    right: 0;
    width: calc(100% - (4% + 60px));
    height: 100vh;
    text-align: center;
    margin: 0;
    padding: 0;
    border-left: 1px solid rgba(13, 105, 139);
    background-color: #093E52;
    transform: translateX(100%);
    z-index: 1;
}

#nav-list li {
    font-size: 3rem;
    font-weight: 700;
    list-style-type: none;
}

#home-sub, #about-sub, #portfolio-sub, #contact-sub {
    margin: 0;
    padding: 20px;
    color: rgba(242, 241, 232, 1);
}

#home-box, #about-box, #portfolio-box, #contact-box {
    display: none;
}

#icons {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.preview-icon {
    display: flex;
    width: 30px;
    height: 30px;
    color: rgba(242, 241, 232, 0.75);
}

@media only screen and (max-width: 1439px) {
    
    #landing {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #nav-burger {
        background-color: rgba(13, 105, 139, 0.5);
        border: 1px solid rgba(13, 105, 139);
    }

    #nav-list {
        width: calc(100% - (4% + 60px));
    }

    #subs {
        grid-column: 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100vh;
    }

    #home-icon, #about-icon, #portfolio-icon, #contact-icon {
        padding: 30px;
        border-radius: 100%;
        box-shadow: 0 0 5px rgba(242, 241, 232, 1);
        background-color: rgba(247, 157, 30, 0.2);
    }

    #previews {
        display: none;
    }
}

@media only screen and (max-width: 1023px) and (orientation: landscape) {

    #landing {
        grid-template-columns: 0.5fr 3fr 0.5fr;
    }

    #icons {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100vh;
    }
}

/* SMALLER DESKTOPS / LARGE TABLETS */

@media only screen and (min-width: 1025px) and (max-width: 1439px) {

    #about-heading-box {
        padding: 50px 0;
    }

    #about-heading {
        display: flex;
        justify-content: center;
    }

    #about-icon-2 {
        display: flex;
        padding: 50px;
        border-radius: 100%;
        background-color: rgba(247, 157, 30, 0.24);
        box-shadow: 0 0 5px rgba(242, 241, 232, 1)
    }

    .preview-icon-2 {
        width: 30px;
        height: 30px;
        color: rgba(242, 241, 232, 0.75);
    }

    #about-content {
        margin-left: calc(4% + 60px);
        margin-right: calc(4% + 60px);
        box-shadow: 0 0 5px rgba(242, 241, 232, 1);
    }

    #about-content-box {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(auto, 450px);
    }

    #about-image {
        grid-column: 1;
        grid-row: 1;
    }

    #portrait {
        max-width: 100%;
        height: auto;
    }

    #about-info {
        grid-column: 2;
        grid-row: 1;
        background-color: #093E52;
    }

    #about-info p {
        padding: 0 5%;
        text-align: center;
    }

    #about-title {
        font-size: 4rem;
        font-weight: 400;
        color: rgb(248, 248, 248);
        text-align: center;
        align-self: center;
    }

    #about-links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 50px 0;
    }
}

/* LARGER DESKTOPS */

@media only screen and (min-width: 1440px) {

    #landing {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
    }

    #nav-burger {
        border: 1px solid rgba(13, 105, 139, 0.1);
        transition: 0.5s ease;
    }

    #nav-burger:hover {
        cursor: pointer;
        background-color: rgba(13, 105, 139, 0.5);
        transition: all 0.5s ease;
    }

    #nav-list {
        width: 20%;
    }

    #nav-list li {
        transition: transform 0.25s;
    }

    #nav-list li:hover {
        transform: scale(1.25);
    }

    #home-icon, #about-icon, #portfolio-icon, #contact-icon {
        padding: 50px;
        background-color: #383838;
        transition: 0.5s ease;
        border-radius: 100%;
        box-shadow: 0 0 5px rgba(242, 241, 232, 1);
    }

    #home-icon:hover, #about-icon:hover, #portfolio-icon:hover, #contact-icon:hover {
        cursor: pointer;
        background-color: rgba(247, 157, 30, 0.24);
        transition: 0.5s ease;
    }

    #previews {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        text-align: center;
    }

    #previews p {
        margin-top: 0;
    }

    #about-preview, #portfolio-preview, #contact-preview {
        opacity: 0;
        position: relative;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.55s ease;
        box-shadow: 0 0 5px rgba(242, 241, 232, 0.75);
        border-radius: 10px;
        padding: 20px;
        width: 50%;
    }

    .preview-buttons {
        font-size: 1.8rem;
        font-family: 'EB Garamond', serif;
        border-radius: 10px;
        background-color: rgba(13, 105, 139, 0.3);
        border: 1px solid #0d698b;
        color: rgb(248, 248, 248);
        padding: 10px 50px;
        cursor: pointer;
    }

    .preview-buttons:hover {
        background-color: rgba(13, 105, 139, 0.5);
        transform: scale(1.2);
        transition: 0.3s ease;
    }

    /* about page styles */

    #about-heading-box {
        padding: 50px 0;
    }

    #about-heading {
        display: flex;
        justify-content: center;
    }

    #about-icon-2 {
        display: flex;
        padding: 50px;
        border-radius: 100%;
        background-color: rgba(247, 157, 30, 0.24);
        box-shadow: 0 0 5px rgba(242, 241, 232, 1)
    }

    .preview-icon-2 {
        width: 30px;
        height: 30px;
        color: rgba(242, 241, 232, 0.75);
    }

    #about-content {
        margin-left: calc(4% + 60px);
        margin-right: calc(4% + 60px);
        box-shadow: 0 0 5px rgba(242, 241, 232, 1);
    }

    #about-content-box {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(auto, 600px);
    }

    #about-image {
        grid-column: 1;
        grid-row: 1;
    }

    #portrait {
        max-width: 100%;
        height: auto;
    }

    #about-info {
        grid-column: 2;
        grid-row: 1;
        background-color: #093E52;
    }

    #about-info p {
        padding: 0 10%;
        text-align: center;
    }

    #about-title {
        font-size: 4rem;
        font-weight: 400;
        color: rgb(248, 248, 248);
        text-align: center;
        align-self: center;
    }

    #about-links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 50px 0;
    }
}